{
  "name": "{{cookiecutter.site_name_slug}}",
  "description": "",
  "main": "index.js",
  "authors": [
    "{{cookiecutter.author}}"
  ],
  "license": "{{cookiecutter.license}}",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "dependencies": {
    "bootstrap": "~3.3.6",
    "bootstrap-material-design": "^0.5.8",
    "font-awesome": "^4.5.0"
  }
}
