{
  "name": "{{cookiecutter.site_name_slug}}",
  "version": "1.0.0",
  "description": "",
  "main": "gulp.js",
  "author": "{{cookiecutter.author}}",
  "license": "{{cookiecutter.license}}",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-htmlmin": "^3.0.0",
    "gulp-jshint": "^2.0.4",
    "gulp-less": "^3.3.2",
    "gulp-nunjucks": "^3.0.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-surge": "^0.1.0",
    "gulp-uglify": "^3.0.0",
    "jshint": "^2.9.5",
    "jshint-stylish": "^2.2.1"
  }
}
